<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW ACCOUNT REGISTRATION"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <TableRow><TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Name:"
           />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/name"
               android:scrollHorizontally="false"
               android:hint="Enter your name"/></TableRow>

<TableRow><TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="DOB:"

            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:scrollHorizontally="false"
                android:hint="Enter your dob in dd/mm/yyyy format"/></TableRow>

            />
            <TableRow><TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/></TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat/DoorNo::"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dno"
                    android:scrollHorizontally="false"
                    android:hint="Enter your flat/doorno"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Name:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/street"
                    android:scrollHorizontally="false"
                    android:hint="Enter your street name"/>
            </TableRow>
        <TableRow> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality Name:"
            />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="eg:Poompuhar nagar"
                android:scrollHorizontally="false"
                android:id="@+id/locality"
                /></TableRow>
       <TableRow><TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="District"

           />
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/district"
               android:scrollHorizontally="false"
               android:hint="eg: Chennai"/></TableRow>
        <TableRow><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State/Province"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:scrollHorizontally="false"
                android:hint="eg:Tamil Nadu"
                /></TableRow>
        <TableRow> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pincode"
                android:scrollHorizontally="false"
                android:hint="eg:600103"
                /></TableRow>

<TableRow><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aadhar Card"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:hint="Enter aadhar number"
        android:id="@+id/uid"/></TableRow>
<TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:inputType="phone"
        android:hint="Enter 10 digit mobile no"
        android:id="@+id/mob"/>
</TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:id="@+id/submit"/>


        </TableLayout>
    </LinearLayout>

</ScrollView>
